APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN
APP_LOG_LEVEL=notice
APP_DOMAIN=in.in66.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=in
API_PREFIX=api
#DINGO_API_VERSION_PARSER=Dingo\Api\Http\Parser\Accept
DINGO_API_VERSION_PARSER=Dingo\Api\Http\Parser\AcceptPrefix
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_DOMAIN=lumio.in66.com

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=192.168.1.143
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=itugomq
RABBITMQ_PASSWORD=server1mqphp
RABBITMQ_QUEUE=in-lumio

RABBIT_MQ_HOST_1=192.168.1.143
RABBIT_MQ_PORT_1=5672
RABBIT_MQ_VHOST_1=/
RABBIT_MQ_LOGIN_1=itugomq
RABBIT_MQ_PASSWORD_1=server1mqphp
RABBIT_MQ_QUEUE_1=in-lumio

BANYANDB_HOSTS_1=192.168.1.201:10600
BANYANDB_HOSTS_2=192.168.1.68:10600
BANYANDB_HOSTS_3=192.168.1.69:10600
BANYANDB_HOSTS_4=192.168.1.223:10600
BANYANDB_HOSTS_5=192.168.1.67:10600
BANYANDB_HOSTS_6=192.168.1.216:10600
BANYANDB_HOSTS_7=192.168.1.149:10600
BANYANDB_HOSTS_8=192.168.1.69:10600

THRIFT_CLIENTS_USER_CENTER_PORT_1=9082
THRIFT_CLIENTS_USER_CENTER_HOST_1=192.168.1.30
THRIFT_CLIENTS_USER_CENTER_HOST_2=192.168.1.31
THRIFT_CLIENTS_USER_CENTER_HOST_3=192.168.1.199
THRIFT_CLIENTS_OPEN_CENTER_PORT_1=9096
THRIFT_CLIENTS_OPEN_CENTER_HOST_1=192.168.1.30
THRIFT_CLIENTS_OPEN_CENTER_HOST_2=192.168.1.31

IN_SERVICE_THRIFT_SERVICE_PORT_1=9511
IN_SERVICE_THRIFT_SERVICE_HOST_1=192.168.1.194
IN_SERVICE_THRIFT_SERVICE_HOST_2=192.168.1.214
IN_SERVICE_THRIFT_SERVICE_HOST_3=192.168.1.84
IN_SERVICE_THRIFT_SERVICE_HOST_4=192.168.1.193
IN_SERVICE_THRIFT_SERVICE_HOST_5=192.168.1.172

AUTH_FOR_WEIBO_APP_ID=2203328608
AUTH_FOR_WEIBO_APP_SECRET=eee66a5e031d7385968637aad0266ac0
AUTH_FOR_WEIBO_REDIRECT=https://api.weibo.com

AUTH_FOR_QQ_APP_ID=100269248
AUTH_FOR_QQ_APP_SECRET=1330de8274ce70323f95d12d8e559b0a
AUTH_FOR_QQ_REDIRECT=https://connect.qq.com

AUTH_FOR_WEIXIN_APP_ID=wxd9f3b869ae251802
AUTH_FOR_WEIXIN_APP_SECRET=46139334e84ffbecc3670df8cea06624
AUTH_FOR_WEIXIN_REDIRECT=https://api.weixin.qq.com

AUTH_FOR_IN_APP_ID=inam6ng1aympd1mj8x
AUTH_FOR_IN_APP_SECRET=ca9421c625e8499ab1425aa5aca2c6a1
AUTH_FOR_IN_REDIRECT=http://open.in66.com
