APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN
APP_LOG_LEVEL=debug
APP_DOMAIN=test-in-lumio.in66.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=in
API_PREFIX=api
#DINGO_API_VERSION_PARSER=Dingo\Api\Http\Parser\Accept
DINGO_API_VERSION_PARSER=Dingo\Api\Http\Parser\AcceptPrefix
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_DOMAIN=test-in-lumio.in66.com

BANYANDB_HOSTS_1=127.0.0.1:5002
BANYANDB_HOSTS_2=127.0.0.1:5002
BANYANDB_HOSTS_3=127.0.0.1:5002
BANYANDB_HOSTS_4=127.0.0.1:5002
BANYANDB_HOSTS_5=127.0.0.1:5002
BANYANDB_HOSTS_6=127.0.0.1:5002
BANYANDB_HOSTS_7=127.0.0.1:5002
BANYANDB_HOSTS_8=127.0.0.1:5002

API_AUTH_IS_MOCK=false
