APP_ENV={{APP_ENV}}
APP_DEBUG={{APP_DEBUG}}
APP_KEY={{APP_KEY}}
APP_TIMEZONE={{APP_TIMEZONE}}
APP_LOCALE={{APP_LOCALE}}
APP_LOG_LEVEL={{APP_LOG_LEVEL}}
APP_DOMAIN={{APP_DOMAIN}}

DB_CONNECTION={{DB_CONNECTION}}
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

CACHE_DRIVER={{CACHE_DRIVER}}
QUEUE_DRIVER={{QUEUE_DRIVER}}

API_STANDARDS_TREE={{API_STANDARDS_TREE}}
API_SUBTYPE={{API_SUBTYPE}}
API_PREFIX={{API_PREFIX}}
#DINGO_API_VERSION_PARSER={{#DINGO_API_VERSION_PARSER}}
DINGO_API_VERSION_PARSER={{DINGO_API_VERSION_PARSER}}
API_VERSION={{API_VERSION}}
API_CONDITIONAL_REQUEST={{API_CONDITIONAL_REQUEST}}
API_STRICT={{API_STRICT}}
API_DEFAULT_FORMAT={{API_DEFAULT_FORMAT}}
API_DEBUG={{API_DEBUG}}
API_DOMAIN={{API_DOMAIN}}

QUEUE_DRIVER={{QUEUE_DRIVER}}

RABBITMQ_HOST={{RABBITMQ_HOST}}
RABBITMQ_PORT={{RABBITMQ_PORT}}
RABBITMQ_VHOST={{RABBITMQ_VHOST}}
RABBITMQ_LOGIN={{RABBITMQ_LOGIN}}
RABBITMQ_PASSWORD={{RABBITMQ_PASSWORD}}
RABBITMQ_QUEUE={{RABBITMQ_QUEUE}}

RABBIT_MQ_HOST_1={{RABBIT_MQ_HOST_1}}
RABBIT_MQ_PORT_1={{RABBIT_MQ_PORT_1}}
RABBIT_MQ_VHOST_1={{RABBIT_MQ_VHOST_1}}
RABBIT_MQ_LOGIN_1={{RABBIT_MQ_LOGIN_1}}
RABBIT_MQ_PASSWORD_1={{RABBIT_MQ_PASSWORD_1}}
RABBIT_MQ_QUEUE_1={{RABBIT_MQ_QUEUE_1}}

BANYANDB_HOSTS_1={{BANYANDB_HOSTS_1}}
BANYANDB_HOSTS_2={{BANYANDB_HOSTS_2}}
BANYANDB_HOSTS_3={{BANYANDB_HOSTS_3}}
BANYANDB_HOSTS_4={{BANYANDB_HOSTS_4}}
BANYANDB_HOSTS_5={{BANYANDB_HOSTS_5}}
BANYANDB_HOSTS_6={{BANYANDB_HOSTS_6}}
BANYANDB_HOSTS_7={{BANYANDB_HOSTS_7}}
BANYANDB_HOSTS_8={{BANYANDB_HOSTS_8}}

THRIFT_CLIENTS_USER_CENTER_PORT_1={{THRIFT_CLIENTS_USER_CENTER_PORT_1}}
THRIFT_CLIENTS_USER_CENTER_HOST_1={{THRIFT_CLIENTS_USER_CENTER_HOST_1}}
THRIFT_CLIENTS_USER_CENTER_HOST_2={{THRIFT_CLIENTS_USER_CENTER_HOST_2}}
THRIFT_CLIENTS_USER_CENTER_HOST_3={{THRIFT_CLIENTS_USER_CENTER_HOST_3}}
THRIFT_CLIENTS_OPEN_CENTER_PORT_1={{THRIFT_CLIENTS_OPEN_CENTER_PORT_1}}
THRIFT_CLIENTS_OPEN_CENTER_HOST_1={{THRIFT_CLIENTS_OPEN_CENTER_HOST_1}}
THRIFT_CLIENTS_OPEN_CENTER_HOST_2={{THRIFT_CLIENTS_OPEN_CENTER_HOST_2}}

IN_SERVICE_THRIFT_SERVICE_PORT_1={{IN_SERVICE_THRIFT_SERVICE_PORT_1}}
IN_SERVICE_THRIFT_SERVICE_HOST_1={{IN_SERVICE_THRIFT_SERVICE_HOST_1}}
IN_SERVICE_THRIFT_SERVICE_HOST_2={{IN_SERVICE_THRIFT_SERVICE_HOST_2}}
IN_SERVICE_THRIFT_SERVICE_HOST_3={{IN_SERVICE_THRIFT_SERVICE_HOST_3}}
IN_SERVICE_THRIFT_SERVICE_HOST_4={{IN_SERVICE_THRIFT_SERVICE_HOST_4}}
IN_SERVICE_THRIFT_SERVICE_HOST_5={{IN_SERVICE_THRIFT_SERVICE_HOST_5}}

API_AUTH_IS_MOCK={{API_AUTH_IS_MOCK}}

AUTH_FOR_WEIBO_APP_ID={{AUTH_FOR_WEIBO_APP_ID}}
AUTH_FOR_WEIBO_APP_SECRET={{AUTH_FOR_WEIBO_APP_SECRET}}
AUTH_FOR_WEIBO_REDIRECT={{AUTH_FOR_WEIBO_REDIRECT}}

AUTH_FOR_QQ_APP_ID={{AUTH_FOR_QQ_APP_ID}}
AUTH_FOR_QQ_APP_SECRET={{AUTH_FOR_QQ_APP_SECRET}}
AUTH_FOR_QQ_REDIRECT={{AUTH_FOR_QQ_REDIRECT}}

AUTH_FOR_WEIXIN_APP_ID={{AUTH_FOR_WEIXIN_APP_ID}}
AUTH_FOR_WEIXIN_APP_SECRET={{AUTH_FOR_WEIXIN_APP_SECRET}}
AUTH_FOR_WEIXIN_REDIRECT={{AUTH_FOR_WEIXIN_REDIRECT}}

AUTH_FOR_IN_APP_ID={{AUTH_FOR_IN_APP_ID}}
AUTH_FOR_IN_APP_SECRET={{AUTH_FOR_IN_APP_SECRET}}
AUTH_FOR_IN_REDIRECT={{AUTH_FOR_IN_REDIRECT}}
