APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN
APP_LOG_LEVEL=notice
APP_DOMAIN=qalumio.in66.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=in
API_PREFIX=api
#DINGO_API_VERSION_PARSER=Dingo\Api\Http\Parser\Accept
DINGO_API_VERSION_PARSER=Dingo\Api\Http\Parser\AcceptPrefix
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_DOMAIN=qalumio.in66.com

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=10.10.106.28
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=itugomq
RABBITMQ_PASSWORD=server1mqphp
RABBITMQ_QUEUE=in-men

RABBIT_MQ_HOST_1=10.10.106.127
RABBIT_MQ_PORT_1=31476
RABBIT_MQ_VHOST_1=/
RABBIT_MQ_LOGIN_1=itugomq
RABBIT_MQ_PASSWORD_1=server1mqphp
RABBIT_MQ_QUEUE_1=in-men

BANYANDB_HOSTS_1=10.10.106.28:10500
BANYANDB_HOSTS_2=10.10.106.28:10500
BANYANDB_HOSTS_3=10.10.106.28:10500
BANYANDB_HOSTS_4=10.10.106.28:10500
BANYANDB_HOSTS_5=10.10.106.28:10500
BANYANDB_HOSTS_6=10.10.106.28:10500
BANYANDB_HOSTS_7=10.10.106.28:10500
BANYANDB_HOSTS_8=10.10.106.28:10500

THRIFT_CLIENTS_USER_CENTER_PORT_1=32266
THRIFT_CLIENTS_USER_CENTER_HOST_1=10.10.106.127
THRIFT_CLIENTS_USER_CENTER_HOST_2=10.10.106.128
THRIFT_CLIENTS_USER_CENTER_HOST_3=10.10.106.237
#THRIFT_CLIENTS_OPEN_CENTER_PORT_1=31081
#THRIFT_CLIENTS_OPEN_CENTER_HOST_1=10.10.106.24
#THRIFT_CLIENTS_OPEN_CENTER_HOST_2=10.10.106.24
THRIFT_CLIENTS_OPEN_CENTER_PORT_1=30902
THRIFT_CLIENTS_OPEN_CENTER_HOST_1=10.10.106.126
THRIFT_CLIENTS_OPEN_CENTER_HOST_2=10.10.106.126

IN_SERVICE_THRIFT_SERVICE_PORT_1=9511
IN_SERVICE_THRIFT_SERVICE_HOST_1=10.10.106.28
IN_SERVICE_THRIFT_SERVICE_HOST_2=10.10.106.28
IN_SERVICE_THRIFT_SERVICE_HOST_3=10.10.106.28
IN_SERVICE_THRIFT_SERVICE_HOST_4=10.10.106.28
IN_SERVICE_THRIFT_SERVICE_HOST_5=10.10.106.28

AUTH_FOR_WEIBO_APP_ID=2203328608
AUTH_FOR_WEIBO_APP_SECRET=eee66a5e031d7385968637aad0266ac0
AUTH_FOR_WEIBO_REDIRECT=https://api.weibo.com

AUTH_FOR_QQ_APP_ID=100269248
AUTH_FOR_QQ_APP_SECRET=1330de8274ce70323f95d12d8e559b0a
AUTH_FOR_QQ_REDIRECT=https://connect.qq.com

AUTH_FOR_WEIXIN_APP_ID=wxd9f3b869ae251802
AUTH_FOR_WEIXIN_APP_SECRET=46139334e84ffbecc3670df8cea06624
AUTH_FOR_WEIXIN_REDIRECT=https://api.weixin.qq.com

AUTH_FOR_IN_APP_ID=inlkmgdx5o9a3zhcx3
AUTH_FOR_IN_APP_SECRET=9lan70f8c8be4443b79875cbpb5a9ikm
AUTH_FOR_IN_REDIRECT=http://qaopen.in66.cc
